@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* .merriweather-sans {
    font-family: "Merriweather Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} */

:root {
    --clr-primary: #0D652D;
    --clr-secondary: #CEEAD6;
    --clr-font: white;
    --clr-cards: #FEE99C;
}

* {
    box-sizing: border-box;
    margin: 0;
}

header {
    background-color: var(--clr-primary);
    color: var(--clr-font);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.card .priority-high {
    color: red;
}

.card .priority-medium {
    color: blue;
}

.card .priority-low {
    color: green;
}

.card p,
.card h3 {
    margin-bottom: 7px;
}

.card {
    width: 250px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 1px solid black;
    background-color: var(--clr-cards);
    border-radius: 10px;
    padding: 10px;
}

#content {
    background-color: var(--clr-secondary);
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: min-content;
    gap: 10px;
    justify-content: center;
}

#control {
    background-color: var(--clr-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

form input:not([type='radio']),
form textarea {
    width: 100%;
}

form .checklist-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

form p,
form div {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
}

form h3 {
    margin-bottom: 1.2em;
}

form {
    width: 300px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.overlay {
    position: absolute;
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(50, 50, 50, 80%);
    display: none;
    justify-content: center;
    align-items: center;
}

body {
    font-family: Merriweather Sans;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 70px 50px 1fr 70px;
    text-align: center;
    position: relative;
}

footer {
    background-color: var(--clr-primary);
    color: var(--clr-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

